<html lang="en-US" dir="ltr">
<head>
<!-- 
  Hi there, Welcome to the code!
  You're awesome for looking back here. 
  --
  Rock on, and have a fantastic day!
  --
  question or thoughts? akumpf@gmail.com
-->
<meta charset='utf-8'>
<!-- viewport / mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<!-- META for Search/Sharing info... -->
<title>Welcome to Blinkot</title>
<meta property="og:site_name" content="Blinkot">
<meta name="description"      content="Short form curated content for all." id='pageDescription'>
<meta property="og:title"     content="Short form curated content for all." id='ogTitle'>
<meta property="og:image"     content="http://a.blinkot.com/favicon.png" id='ogImage'/>
<link rel='icon' id='rel_icon' type='image/png' href='http://a.blinkot.com/favicon.png'>

<style>
@import url(//fonts.googleapis.com/css?family=Special+Elite);
body {background:#e3f8f8;color:#333;margin:0;padding:0;border:0;font-family:Helvetica Neue,Helvetica,sans-serif;font-size:15px;line-height:1.4em;} 
a {color:#000;}
p {margin:14px 0;}
h2 {font-weight:100; letter-spacing:1px; margin-bottom:30px;} 
.typewriter{font-family:'Special Elite', serif;}
.typewriter b {color:#000;}
.mid {
  margin: 0 auto;
  width: 80%;
  min-width: 310px;
  max-width: 480px;
  position: relative;
}
.mid2 {
  margin: 0 auto;
  width: 80%;
  min-width: 310px;
  max-width: 768px;
  position: relative;
}
.sect{display:block;position:relative;width:100%;padding:40px 0;min-height:140px;}
.sect.s1{}
.sect.s2{box-shadow:0 0 1px rgba(0,0,0,0.15);background:#F2FDFD;}/*#BBE5E5;}*/ 

#dictdef{
  font-size:1.4em;
  line-height:1.3em;
  color:rgba(0,0,0,0.8);
  margin-top:40px;
}
.winwin {position:relative;width:310px;min-height:60px;margin:10px;display:inline-block;vertical-align:top;}
.winwinicon {position:absolute;left:0;top:0;bottom:0;width:60px;text-align:center;line-height:60px;height:60px;/*background:#C3F5F5;border-radius:30px;box-shadow:0 0 2px rgba(0,0,0,0.3) inset;*/}
.winwinicon img {
  position: absolute;
  width: 40px;
  height: 40px;
  left: 50%;
  margin-left: -20px;
  top: 50%;
  margin-top: -20px;
}
.winwintext {position:absolute;left:75px;top:0;bottom:0;right:0;text-align:left;line-height:30px;font-size:20px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-shadow:0 1px 0 rgba(255,255,255,0.3);color:#222;pointer-events:none;}
.winwinx {
  margin-left: 75px;
  padding-top: 30px;
  min-height: 40px;
  text-align: left;
  line-height: 16px;
  font-size: 13px;
  font-weight: 300;
  padding-bottom: 15px;
}
#logoimg {
  position: absolute;
  top: -64px;
  left: 50%;
  margin-left: -48px;
  width: 96px;
  height: 96px;
  border-radius: 0 0 48px 48px;
  /*
  border: 1px solid rgba(0,0,0,0.15);
  box-shadow: 0 0 3px rgba(0,0,0,0.15);
  background: #BBE5E5;
  */
} 
#feats iframe {
  width: 100%;
  height: 45px;
  margin: 5px 0;
  margin-bottom: 10px;
  background:rgba(0,0,0,0.2);
  border-radius: 5px;
}
.editbtn {
  display: inline-block;
  width: 280px;
  line-height: 60px;
  font-size: 18px;
  font-weight: 300;
  background: #FFE684;
  color: #333333;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0,0,0,0.3);
  cursor: pointer;
  opacity: 0.85;
  margin-top: 15px;
}
.editbtn:hover {opacity:1;}
.editbtn.find {background:#1C70B3;color:#FFF;}
/* -- */ 
@media screen and (max-width: 460px){
  body{font-size:14px;}
  #dictdef{font-size: 1.1em;}
}
</style>
</head>
<body>
  <!-- -->
  <div class='sect s1'><div class='mid'>
    <center><div style='position:relative;height:50px;'>
      <img src='http://a.blinkot.com/favicon.png' id='logoimg'/>
    </div></center>
    <!-- -->
    <div class='typewriter' id='dictdef'>
      <span style='color:#000;font-size:2.0em;'>blin·kot</span>&nbsp; <span style='white-space:nowrap;'>(blĭng′kət) <b>n.</b></span><br/> 
      <p>abbr: <i>we<b>B</b> <b>LINK</b> chari<b>OT</b></i>.</p>
      <p><b>1.</b> a vehicle for sharing short-form, curated web content.</p>
      <p><b>2.</b> a decentralized, democratized, and robust way to collect and distribute concise information.</p>
      <p><b>3.</b> anagram of "inkblot"; an invitation to see things as you wish.</p>
    </div>
  </div></div>
  <!-- --> 
  <div class='sect s2'><div class='mid2'>
    <center>
      <div class='winwin'>
        <div class='winwinicon'><img src='./home_globe.png' /></div>
        <div class='winwintext'>Content from anywhere.</div>
        <div class='winwinx'>Blinkots can combine content from multiple sources such as YouTube, Vimeo, and SoundCloud into one sharable page.</div>
      </div>
      <div class='winwin'>
        <div class='winwinicon'><img src='./home_edit.png' style='margin-left:-18px;margin-top:-21px;'/></div>
        <div class='winwintext'>Editable by everyone.</div>
        <div class='winwinx'>Blinkots ensure that every user can easily modify and fork existing content for quick updates and simple sharing.</div>
      </div>
      <div class='winwin'> 
        <div class='winwinicon'><img src='./home_net.png' style='margin-left:-18px;' /></div>
        <div class='winwintext'>Decentralized storage.</div>
        <div class='winwinx'>Each blinkot's content is contained entirely within the URL and doesn't belong to any particular site or service.</div>
      </div>
      <div class='winwin'>
        <div class='winwinicon'><img src='./home_open.png' style='margin-top:-18px;' /></div>
        <div class='winwintext'>Lightweight and open.</div>
        <div class='winwinx'>Blinkot code is extremely small, delivered over CDN, and automatically cached for fast loading. It's also released as <a href='https://github.com/akumpf/blinkot'>open source</a> for anyone to improve upon.</div>
      </div>
    </center>
  </div></div>
  <!-- -->
  <div class='sect s1' id='feats'><div class='mid'>
    <h2>Featured Blinkots</h2> 
    <p>See what blinkots are about first-hand by checking out one of the featured examples below.</p> 
    <iframe src='http://a.blinkot.com/#SW50cm9kdWNpbmcgQmxpbmtvdA==_a_h_PGgyPkhleSB0aGVyZSE8L2gyPgoKVGhpcyBpcyBhIGJsaW5rb3QuIFRoaW5rIG9mIGl0IGFzIGEgbGlnaHR3ZWlnaHQgYmxvZyBwb3N0IHRoYXQgZG9lc24ndCByZXF1aXJlIHVzZXIgYWNjb3VudHMgb3Igc2VydmVyIHN0b3JhZ2UuIFRoYXQncyBiZWNhdXNlIGFsbCBvZiBpdHMgY29udGVudCBpcyBjb250YWluZWQgZW50aXJlbHkgd2l0aGluIHRoZSBVUkwgaXRzZWxmICZtZGFzaDsgaXQncyB0cnVseSBkZWNlbnRyYWxpemVkLgoKQmxpbmtvdHMgY2FuIHNob3cgYW55dGhpbmcgYnVpbHQgb3V0IG9mIEhUTUwgYW5kIGFyZSBlYXNpbHkgc2hhcmVkIG9uIHNvY2lhbCBtZWRpYSBzaXRlcy4gQW5kIHVubGlrZSBvdGhlciBzaGFyZWQgY29udGVudCwgYmxpbmtvdHMgYXJlIGRpcmVjdGx5IDxiPmVkaXRhYmxlIGJ5IGV2ZXJ5b25lPC9iPi4gCgpTaW1wbHkgcHJlc3MgdGhlICJFZGl0IiBidXR0b24gYXQgdGhlIGJvdHRvbSBvZiB0aGlzIHBhZ2UgdG8gbWFrZSBzb21lIGNoYW5nZXMgYW5kIGZvcmsgbWUgaW50byBzb21ldGhpbmcgbmV3LgoKWW91IGNhbiBldmVuIGVtYmVkIHZpZGVvcywgbXVzaWMsIGFuZCBpbWFnZXMgZnJvbSBwbGFjZXMgbGlrZSBZb3VUdWJlLCBWaW1lbywgYW5kIFNvdW5kQ2xvdWQuIAoKPGk+VGhhdCdzIHlvdXIgY3VlLCBrZXlib2FyZCBjYXQhPC9pPgoKPGlmcmFtZSBzcmM9Ii8vd3d3LnlvdXR1YmUuY29tL2VtYmVkL0szNlRjR3AyWE84Ij48L2lmcmFtZT4KCkFuZCBzaW5jZSB0aGUgY29udGVudCBpcyBjb250YWluZWQgaW4gdGhlIFVSTCdzIDxpPmhhc2g8L2k+ICh0aGUgcGFydCBvZiB0aGUgVVJMIGFmdGVyICIjIiksIGl0J3MgbmV2ZXIgc2VudCB0byBhbnkgYmxpbmtvdCBzZXJ2ZXIuIFRoZSBtYWluIGJsaW5rb3QgcGFnZSBpcyBqdXN0IGEgc2ltcGxlIHZpZXdlci9lZGl0b3IgZm9yIHlvdXIgY29udGVudCwgYWxsIGNvbWJpbmVkIGludG8gYSBzaW5nbGUsIHN0YXRpYyBIVE1MIG1pbmktYXBwLgoKVG8ga2VlcCB0aGUgYmxpbmtvdCBVUkwgd2l0aGluIGEgcmVhc29uYWJsZSBzaXplIGZvciBzaGFyaW5nLCB0aGVyZSBpcyBhIGxpbWl0IG9mIDE0NDAgY2hhcmFjdGVycyBvZiBjb250ZW50LiBUaGF0J3Mgc29tZXdoZXJlIGJldHdlZW4gYSBzaG9ydCBibG9nIHBvc3QgYW5kIGEgbG9uZyB0d2l0dGVyIGNvbnZlcnNhdGlvbi4gTWFrZSBvZiB0aGF0IHdoYXQgeW91IHdpc2guIDopCgpBbGwgYmxpbmtvdCBjb2RlIGlzIGNvbXBsZXRlbHkgb3BlbiBzb3VyY2UuIExlYXJuIG1vcmUgYXQgaHR0cDovL3d3dy5ibGlua290LmNvbQoKRmVlbCBmcmVlIHRvIGVkaXQvZm9yayB0aGlzIHBhZ2UgYW5kIHNoYXJlIGl0IHdpdGggeW91ciBmcmllbmRzIHVzaW5nIHRoZSBidXR0b25zIGJlbG93LiAKClBhcnR5IG9uIQ==_18psn24df' frameborder='0'></iframe>
    <iframe src='http://a.blinkot.com/#R2V0dGluZyBCZXlvbmQgdGhlIENyZWF0aXZlIFJ1dA==_a_h_PGgzPkhlcmUgYXJlIGEgZmV3IHRoaW5ncyB0byBjb25zaWRlciB3aGVuIHlvdSBmZWVsIGxpa2UgeW91J3JlIGluIGEgY3JlYXRpdmUgcnV0LjwvaDM+CgoxLiBXaGF0IHdvdWxkIHlvdXIgYmVzdCBzZWxmIGJlIGRvaW5nIHJpZ2h0IG5vdz8gRG8gdGhhdC4KCmh0dHA6Ly93d3cueW91dHViZS5jb20vd2F0Y2g/dj1rVFpNVFYyOFFPOAoKMi4gRW5zdXJlIHlvdSBoYXZlIGEgZ29vZCBhdWRpbyB2aWJlICZtZGFzaDsgYW1iaWVudCBhY3Rpdml0eSwgYnV0IG5vdCBpbnRlcnJ1cHRpb24uCgpodHRwOi8vd3d3Lmxhc3QuZm0vbGlzdGVuL2dsb2JhbHRhZ3MvYW1iaWVudApodHRwOi8vY29mZml0aXZpdHkuY29tCgozLiBQdXNoIHlvdXIgY3JhZnQgYW5kIGVtYnJhY2UgeW91ciB1bmlxdWUgcGVyc3BlY3RpdmUuCgpodHRwOi8vdmltZW8uY29tLzY2MTA2OTAwCgo0LiBTZWVrIGluc3BpcmF0aW9uOyBkb24ndCBhc3N1bWUgaXQgd2lsbCBjb21lIHRvIHlvdS4KCmh0dHA6Ly92aW1lby5jb20vOTUyNTc0MDMKCjUuIFdoZW4geW91J3JlIGx1Y2sgZW5vdWdoIHRoYXQgaW5zcGlyYXRpb24gZG9lcyBmaW5kIHlvdSwgYmUgb3BlbiB0byBpdC4KCjYuIEJlIGN1cmlvdXMuIEFzayBxdWVzdGlvbnM7IHRoZXkgaW5mb3JtIHlvdXIgcXVlc3QuCgo3LiBDZWxlYnJhdGUgZ2F0aGVyaW5ncyB0byBsZWFybiBhbmQgc2hhcmUgYW5kIGdyb3cuIEJld2FyZSBvZiBpc29sYXRpb24uCgo4LiBGb3JnZXQgYWJvdXQgdHJ5aW5nIHRvICJiZSBjcmVhdGl2ZSIgLS0ganVzdCBiZSBwYXNzaW9uYXRlIGFuZCBjcmVhdGUu_18pv35j4g' frameborder='0'></iframe>
    <iframe src='http://a.blinkot.com/#QmVhdGJveGluZyAxMDE=_b_h_TGVhcm4gaG93IHRvIEJlYXRib3ggaW4gdGhpcyBzdGVwLWJ5LXN0ZXAgZ3VpZGUuCgo8aWZyYW1lIHNyYz0naHR0cHM6Ly93LnNvdW5kY2xvdWQuY29tL3BsYXllci8/dXJsPWh0dHBzJTNBLy9hcGkuc291bmRjbG91ZC5jb20vdHJhY2tzLzE0MTE2NDkyMyc+PC9pZnJhbWU+Cgo8aWZyYW1lIHNyYz0nLy93d3cueW91dHViZS5jb20vZW1iZWQvWmljYlI1NjA4c2c/c3RhcnQ9NSZlbmQ9MzY2Jz48L2lmcmFtZT4KCjxpZnJhbWUgc3JjPScvL3d3dy55b3V0dWJlLmNvbS9lbWJlZC9qQkdsOWNGLWNuayc+PC9pZnJhbWU+Cgo8aWZyYW1lIHNyYz0nLy93d3cueW91dHViZS5jb20vZW1iZWQvWmljYlI1NjA4c2c/c3RhcnQ9MzY2JmVuZD0xMTQ1Jz48L2lmcmFtZT4KCjxpZnJhbWUgc3JjPScvL3d3dy55b3V0dWJlLmNvbS9lbWJlZC9EdFRPZWZsNjdYWT9zdGFydD02JmVuZD0xMTAnPjwvaWZyYW1lPgoKPGlmcmFtZSBzcmM9Jy8vd3d3LnlvdXR1YmUuY29tL2VtYmVkLzRtY2JFcmlHQ2RrP3N0YXJ0PTMyJmVuZD05MzcnPjwvaWZyYW1lPgoKPGlmcmFtZSBzcmM9Jy8vd3d3LnlvdXR1YmUuY29tL2VtYmVkLzVnQVI3dDFMZWl3P3N0YXJ0PTI2JmVuZD02Myc+PC9pZnJhbWU+Cgo8aWZyYW1lIHNyYz0nLy93d3cueW91dHViZS5jb20vZW1iZWQvSWJ6TDVGSklLZWMnPjwvaWZyYW1lPgoKPGlmcmFtZSBzcmM9Jy8vd3d3LnlvdXR1YmUuY29tL2VtYmVkLzdzVXk3aTVRUHh3Jz48L2lmcmFtZT4KCjxpZnJhbWUgc3JjPScvL3d3dy55b3V0dWJlLmNvbS9lbWJlZC9RbldXZGRielYxUSc+PC9pZnJhbWU+Cgo8aWZyYW1lIHNyYz0nLy93d3cueW91dHViZS5jb20vZW1iZWQvbEZrcXB1Q3k5UDg/c3RhcnQ9MTgnPjwvaWZyYW1lPgoKPGlmcmFtZSBzcmM9Jy8vd3d3LnlvdXR1YmUuY29tL2VtYmVkL1B4c3ByWHJPQU53P2VuZD0xNTYnPjwvaWZyYW1lPgoKPGlmcmFtZSBzcmM9Jy8vd3d3LnlvdXR1YmUuY29tL2VtYmVkL0d4bkl2SXJITlZVP3N0YXJ0PTQmZW5kPTExNSc+PC9pZnJhbWU+Cgo8aWZyYW1lIHNyYz0nLy93d3cueW91dHViZS5jb20vZW1iZWQvRHRUT2VmbDY3WFk/c3RhcnQ9MTE1JmVuZD0yMzAnPjwvaWZyYW1lPgoKPGlmcmFtZSBzcmM9Jy8vd3d3LnlvdXR1YmUuY29tL2VtYmVkLzRyTktSMEljYnZ3P3N0YXJ0PTMxMCc+PC9pZnJhbWU+_18pv63vv3' frameborder='0'></iframe>
  </div></div>
  <div class='sect s2'><div class='mid'>
    <h2>Find More</h2>
    <p>Finding publicly shared blinkots is as easy as searching the web for <i>#blinkot</i> alongside what you're looking for. Since each blinkot's data isn't attached to any service, you are free to share them anywhere you can post a link and use whatever search engine or social tools you prefer to seek them out.</p>
    <center><a href='http://google.com/#q=%23blinkot'><div class='editbtn find'>Search #blinkot</div></a></center>
  </div></div>
  <!-- --> 
  <!-- -->
  <div class='sect s1'><div class='mid'>
    <h2>Start Your Own</h2>
    <p>Anyone can start a new blinkot. Simply click on the button below and you'll jump straight into editing your very own content. No sign up or account needed; it's the open philosophy of the internet at its best.</p> 
    <center><a href='http://a.blinkot.com'><div class='editbtn'>Create a New Blinkot</div></a></center>
  </div></div>
  <!-- -->
  <div class='sect s2'><div class='mid'>
    <h2>Why blinkot? Why now?</h2>
    <p>Fact. The internet is enormously huge. But scattered throughout its massive jumble of data are a handful of digital treasures -- videos, images, sounds, stories, and information crafted with great care and detail that make our lives better.</p> 
    <p>What we increasingly need, in addition to good content, is thoughtful curation. We need well-constructed collections and explanations to reduce the countless hours spent sifting through all the random bits in the cloud. <b>We need a simple way to create order among the chaos.</b></p> 
    <p>That's where blinkots come in.</p>
    <p><b>Blinkots enable everyone to curate and connect content referenced anywhere on the web.</b> Think of it as a middleground between a short tweet and a long blog post.</p>
    <p>All blinkot data (such as its title and HTML content) is stored entirely in its URL; no userdata or content is ever sent or stored on any blinkot server. That means there's no cost to letting everyone edit and fork blinkots, enabling them to scale in incredible ways.</p>
    <p>It's worth noting that blinkots can lead to fairly long URLs that may seem scary at first, so a 3rd-party URL shortener (such as goo.gl, which can be used when you press the <i>Share</i> button) makes life a lot easier. If you'd like to bypass the URL shortener for any reason, just copy the link directly from your browser's navigation bar and use that instead.</p>
  </div></div>
  <!-- -->
  <div class='sect s1'><div class='mid'>
    <h2>Get Involved</h2>
    <p>All code and media used by blinkot are released as open source and can be <a href='https://github.com/akumpf/blinkot'>found on Github</a>; see for yourself just how lightweight blinkot really is!</p>
    <p>If you enjoy blinkot and want to help out, please submit <a href='https://github.com/akumpf/blinkot/issues'>feedback and issues</a> as they arise.</p>
  </div></div>
  <!-- -->
</body>
</html> 